101 ICON PortFusion.ico
1 VERSIONINFO
FILEVERSION     1,3,0,0
PRODUCTVERSION  1,3,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "CORSIS Research"
      VALUE "FileDescription",  "CORSIS PortFusion : High-performance Distributed Proxy and Tunneling Solution for TCP"
      VALUE "FileVersion",      "Hayabusa.1.3.0.0"
      VALUE "InternalName",     "Hayabusa"
      VALUE "LegalCopyright",   "© 2012 Cetin Sert"
      VALUE "LegalTrademarks",  "PortFusion™ CORSIS Research Heidelberg, Germany"
      VALUE "OriginalFilename", "PortFusion.exe"
      VALUE "ProductName",      "PortFusion"
      VALUE "ProductVersion",   "Hayabusa.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
